{
  "name": "homebridge-http-esp8266-battery'",
  "version": "1.0.0",
  "description": "Homebridge accessory to read Battery SOC from ESP8266",
  "main": "dist/accessory.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Raspa (PR77)",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin",
    "esp8266",
    "homebridge-plugin-battery"
  ],
  "license": "ISC",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PR77/homebridge-http-esp8266-battery"
  },
  "bugs": {
    "url": "https://github.com/PR77/homebridge-http-esp8266-battery/issues"
  },
  "devDependencies": {
    "@types/node": "10.17.19",
    "typescript": "^3.8.3",
    "rimraf": "^3.0.2",
    "homebridge": "^1.0.4"
  }
}
